"use client";

import { ChangeEvent, useState } from "react";
import Image from "next/image";
import {
  Watch,
  Tag,
  IndianRupee,
  Upload,
  Pencil,
  ArrowRight,
} from "lucide-react";

type Props = {
  watchImage: string | null;
  setWatchImage: (img: string) => void;
  onNext: (data: any) => void;
};

const conditions = ["New", "Excellent", "Good", "Fair"];

export default function WatchForm({ watchImage, setWatchImage,onNext }: Props) {
  const [focused, setFocused] = useState<string | null>(null);
  const [isDragging, setIsDragging] = useState(false);
  const [condition, setCondition] = useState<string | null>(null);
  const [values, setValues] = useState({
    brand: "",
    model: "",
    price: "",
    description: "",
  });

  const handleImage = (e: ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (file) setWatchImage(URL.createObjectURL(file));
  };

  const handleNext = () => {
  if (!values.brand || !values.model || !values.price) {
    return alert("Please fill all watch details");
  }

  const finalWatchData = {
    watchDetails: [
      {
        image: watchImage,
        brand: values.brand,
        model: values.model,
        price: Number(values.price),
        condition: condition?.toLowerCase(),
        description: values.description,
      },
    ],
  };

  console.log("WATCH DATA:", finalWatchData); // DEBUG

  onNext(finalWatchData);
};

  const handleDrop = (e: React.DragEvent) => {
    e.preventDefault();
    setIsDragging(false);
    const file = e.dataTransfer.files?.[0];
    if (file && file.type.startsWith("image/")) {
      setWatchImage(URL.createObjectURL(file));
    }
  };

  const handleChange =
    (field: string) =>
    (e: ChangeEvent<HTMLInputElement | HTMLTextAreaElement>) =>
      setValues((v) => ({ ...v, [field]: e.target.value }));

  const fields = [
    {
      key: "brand",
      label: "Brand",
      placeholder: "Rolex, Omega, Patek Philippe…",
      type: "text",
      icon: <Watch size={16} />,
    },
    {
      key: "model",
      label: "Model / Reference",
      placeholder: "Submariner 126610LN",
      type: "text",
      icon: <Tag size={16} />,
    },
    {
      key: "price",
      label: "Asking Price (₹)",
      placeholder: "250,000",
      type: "number",
      icon: <IndianRupee size={16} />,
    },
  ];

  return (
    <div className="relative" style={{ fontFamily: "'Montserrat', sans-serif" }}>
      
      {/* Section label */}
      <div className="flex items-center gap-3 mb-8">
        <span className="w-6 h-px bg-[#00ff00]" />
        <span className="text-[#00ff00] text-xs tracking-[0.3em] uppercase">
          Watch Details
        </span>
      </div>

      <div className="space-y-5">

        {/* Image Upload */}
        <div>
          <label className="block text-xs tracking-[0.15em] uppercase text-neutral-300 mb-2">
            Watch Photo{" "}
            <span className="text-neutral-500 normal-case">(optional)</span>
          </label>

          <label
            className={`
              relative flex flex-col items-center justify-center h-44 border cursor-pointer
              transition-all duration-300 overflow-hidden group
              ${
                isDragging
                  ? "border-[#00ff00] bg-[#00ff00]/5"
                  : "border-neutral-700 hover:border-[#00ff00]/50 bg-[#0a0a0a]"
              }
            `}
            onDragOver={(e) => {
              e.preventDefault();
              setIsDragging(true);
            }}
            onDragLeave={() => setIsDragging(false)}
            onDrop={handleDrop}
          >
            {watchImage ? (
              <>
                <Image
                  src={watchImage}
                  alt="Watch"
                  fill
                  className="object-cover opacity-60 group-hover:opacity-80 transition"
                />
                <div className="relative z-10 flex flex-col items-center gap-2 text-white/80">
                  <Pencil size={18} className="text-[#00ff00]" />
                  <span className="text-xs">Change Photo</span>
                </div>
              </>
            ) : (
              <div className="flex flex-col items-center gap-2 text-neutral-300">
                <Upload size={24} className="text-neutral-400" />
                <p className="text-xs">
                  Drop image or{" "}
                  <span className="text-[#00ff00]">browse</span>
                </p>
                <p className="text-[10px] text-neutral-500">
                  JPG, PNG — max 10MB
                </p>
              </div>
            )}

            <input
              type="file"
              accept="image/*"
              className="hidden"
              onChange={handleImage}
            />
          </label>
        </div>

        {/* Inputs */}
        {fields.map(({ key, label, placeholder, type, icon }) => (
          <div key={key}>
            <label className="block text-xs uppercase text-neutral-300 mb-2">
              {label}
            </label>

            <div className="relative">
              <div
                className={`absolute left-4 top-1/2 -translate-y-1/2 ${
                  focused === key
                    ? "text-[#00ff00]"
                    : "text-neutral-400"
                }`}
              >
                {icon}
              </div>

              <input
                type={type}
                value={values[key as keyof typeof values]}
                onChange={handleChange(key)}
                onFocus={() => setFocused(key)}
                onBlur={() => setFocused(null)}
                placeholder={placeholder}
                className={`
                  w-full bg-[#0a0a0a] pl-11 pr-4 py-3 text-white placeholder-neutral-500
                  border outline-none transition
                  ${
                    focused === key
                      ? "border-[#00ff00]"
                      : "border-neutral-700 hover:border-neutral-500"
                  }
                `}
              />
            </div>
          </div>
        ))}

        {/* Condition */}
        <div>
          <label className="block text-xs uppercase text-neutral-300 mb-2">
            Condition
          </label>

          <div className="grid grid-cols-4 gap-2">
            {conditions.map((c) => (
              <button
                key={c}
                type="button"
                onClick={() => setCondition(c)}
                className={`
                  py-2 text-xs uppercase border transition
                  ${
                    condition === c
                      ? "border-[#00ff00] text-[#00ff00] bg-[#00ff00]/10"
                      : "border-neutral-700 text-neutral-400 hover:border-neutral-500 hover:text-neutral-200"
                  }
                `}
              >
                {c}
              </button>
            ))}
          </div>
        </div>

        {/* Description */}
        <div>
          <label className="block text-xs uppercase text-neutral-300 mb-2">
            Description
          </label>

          <textarea
            value={values.description}
            onChange={handleChange("description")}
            onFocus={() => setFocused("description")}
            onBlur={() => setFocused(null)}
            placeholder="Year of purchase, service history, accessories included..."
            rows={4}
            className={`
              w-full bg-[#0a0a0a] px-4 py-3 text-white placeholder-neutral-500
              border outline-none transition resize-none
              ${
                focused === "description"
                  ? "border-[#00ff00]"
                  : "border-neutral-700 hover:border-neutral-500"
              }
            `}
          />
        </div>
      </div>

      {/* Button */}
      <button onClick={handleNext} className="w-full mt-10 flex items-center justify-center gap-2 bg-white text-black py-3 font-semibold hover:opacity-90 transition">
        Continue to Seller Info
        <ArrowRight size={16} />
      </button>
    </div>
  );
}